#resorce configs
CHASTIA_MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
CHASTIA_MSSQL_DATABASE="Chastia_Veolia_Test"
CHASTIA_MSSQL_HOST="192.168.2.150"
CHASTIA_MSSQL_PASSWORD="..."
CHASTIA_MSSQL_USER="SA"
CHASTIA_MSSQL_ENCRYPT="no"


HELIOS_MSSQL_DRIVER="ODBC Driver 18 for SQL Server"
HELIOS_MSSQL_DATABASE=""
HELIOS_MSSQL_HOST="192.168.2.150"
HELIOS_MSSQL_PASSWORD="..."
HELIOS_MSSQL_USER="SA"
HELIOS_MSSQL_ENCRYPT="no"


STAGE_PSQL_HOST="192.168.2.150"
STAGE_PSQL_DATABASE="ods"
STAGE_PSQL_USER="ustage"
STAGE_PSQL_PASSWORD="..."


DBT_ENV_SECRET_PSQL_USER="ods"
DBT_ENV_SECRET_PSQL_PASSWORD="..."


SOURCE_TO_LAKE_MINIO_ENDPOINT_URL="http://172.26.0.2:9000"
SOURCE_TO_LAKE_MINIO_AWS_KEY_ID="..."
SOURCE_TO_LAKE_MINIO_AWS_SECRET_KEY="..."
SOURCE_TO_LAKE_CHASTIA_MINIO_BUCKET="chastia-test"
SOURCE_TO_LAKE_HELIOS_MINIO_BUCKET="helios-test"


#default dagster Config values
LocalParquetTablesConfig_CHUNK_SIZE=1000
TablesListConfigConfig_LIMIT=100000000
TABLE_GROUP_NUMBER=20

#HELIOS DATABASE LIST
HELIOS_DATABASE_LIST="helios_db.txt"